SECRET_KEY=
DEBUG=

ADMIN=
ADMIN_PASS=

DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=

ALLOWED_HOSTS="example.com,blog.example.com"

SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=86400
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
CSRF_COOKIE_SECURE=True
CSRF_COOKIE_HTTPONLY=True
SECURE_REFERRER_POLICY=same-origin
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY